{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "watch": "../scripts/updatefiles.sh",
    "start": "amplify env checkout $STAGE && npm run watch && expo start",
    "android": "amplify env checkout $STAGE && npm run watch && expo start --android",
    "build_amplify": "../scripts/build.sh",
    "ios": "amplify env checkout $STAGE && npm run watch && expo start --ios",
    "web": "amplify env checkout $STAGE && npm run watch && expo start --web",
    "eject": "expo eject",
    "expo:publish": "amplify env checkout $STAGE && npm run build_amplify && expo publish --release-channel $STAGE",
    "build:ios": "amplify env checkout $STAGE && npm run build_amplify && expo build:ios --release-channel $STAGE",
    "upload:ios": "expo upload:ios",
    "build:android": "amplify env checkout $STAGE && npm run build_amplify && expo build:android --release-channel $STAGE",
    "build:simulator": "amplify env checkout $STAGE && npm run build_amplify && expo build:ios -t simulator --release-channel $STAGE",
    "build:web": "amplify env checkout $STAGE && npm run build_amplify && expo build:web --release-channel $STAGE"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-rc.2",
    "@expo/react-native-action-sheet": "^3.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.2",
    "@react-navigation/bottom-tabs": "latest",
    "@react-navigation/drawer": "latest",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "latest",
    "@react-navigation/tabs": "0.0.0-alpha.12",
    "apollo-client": "^2.6.10",
    "aws-amplify": "^3.0.16",
    "aws-amplify-react-native": "~4.2.0",
    "aws-appsync": "^3.0.3",
    "aws-appsync-auth-link": "^2.0.2",
    "aws-appsync-subscription-link": "^2.1.0",
    "aws-sdk": "^2.693.0",
    "buffer": "^5.2.1",
    "expo": "^38.0.0",
    "expo-analytics": "^1.0.15",
    "expo-branch": "~2.2.1",
    "expo-constants": "~9.1.1",
    "expo-device": "~2.2.1",
    "expo-font": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-linking": "^1.0.3",
    "expo-notifications": "~0.3.3",
    "expo-updates": "~0.2.8",
    "graphql": "^14.0.0",
    "graphql-tag": "latest",
    "gunner-react": "^1.1.14",
    "hoist-non-react-statics": "^3.0.1",
    "lodash.flowright": "^3.5.0",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-bluesnap-encrypter": "github:Alb93/react-native-bluesnap-encrypter",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-globalize": "^3.0.0",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-keyboard-accessory": "^0.1.10",
    "react-native-modal-dropdown": "git+https://github.com/gunnertech/react-native-modal-dropdown.git",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-web": "~0.11.7",
    "react-native-webview": "9.4.0",
    "rn-prompt": "^1.0.3",
    "sentry-expo": "^2.1.2",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "^8.2.3",
    "watch": "^1.0.2"
  }
}
